[Interface]
# Device: Smart Yak
PrivateKey = gCs3MPuWNZ9+TimDySe7gleTQhaAeXlcmH8UU7Q4RVY=
Address = 10.66.40.161/32,fc00:bbbb:bbbb:bb01::3:28a0/128
DNS = 10.64.0.1

[Peer]
PublicKey = 8BbP3GS01dGkN5ENk1Rgedxfd80friyVOABrdMgD3EY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 185.204.1.211:51820